{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest",
        "--headless",
        "--executable-path",
        "/opt/pw-browsers/chromium"
      ]
    }
  }
}
